@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

:root {
    --primary-background: #fff;
    --secondary-background: #fff;
    --thirtiary-background: #2f2f2f;
    --primary-text: #2f2f2f;
    --secondary-text: #fff;
    --border-primary: #191923;
}

.dark-mode {
    --primary-background: #191923;
    --secondary-background: #36393f;
    --thirtiary-background: #36393f;
    --primary-text: #fff;
    --secondary-text: #fff;
    --border-primary: #fff;
}

body {
    color: var(--primary-text);
    background-color: var(--primary-background);
}

.nav-link {
    color: var(--primary-text);
}

.nav-link:hover {
    color: inherit;
}

.navbar-collapse.show {
    border-bottom: 1px solid rgba(255, 255, 255, 0.269);
}

#toggle-darkmode {
    color: var(--primary-text);
}

.card {
    background-color: var(--secondary-background);
}

.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 999;
}

.btn-scroll-top {
    width: 40px;
    height: 40px;
    border: none !important;
    background-color: var(--thirtiary-background);
    color: var(--secondary-text);
    border-radius: 8px;
}

.btn-scroll-top i {
    font-size: 12px;
}

.scroll-down {
    animation: moveyaxis 3s linear infinite;
}

.navbar {
    background-color: var(--primary-background);
}

.navbar.active {
    box-shadow: 0px 2px 10px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 2px 10px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px -6px rgba(0,0,0,0.75);
}

.hamburger-wrapper {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger {
    width: 30px;
    height: 4px;
    border-radius: 10px;
    background-color: var(--primary-text);
    transition: 0.2s all ease-in-out;
    z-index: 999;
}

.hamburger:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    background-color: var(--primary-text);
    transform: translateY(-10px);
    transition: 0.2s all ease-in-out;
    z-index: 999;
}

.hamburger:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 4px;
    border-radius: 11px;
    background-color: var(--primary-text);
    transition: 0.2s all ease-in-out;
    transform: translateY(10px);
    z-index: 999;
}

.hamburger-wrapper.active .hamburger:before {
    transform: rotate(-45deg);
}

.hamburger-wrapper.active .hamburger:after {
    transform: rotate(45deg);
}

.hamburger-wrapper.active .hamburger {
    background-color: transparent !important;
}

.margin-lg {
    margin-top: 80px;
}

.social-links ul {
    line-height: 50px;
}

.social-links i {
    font-size: 25px;
}

.developer-info .main h1 {
    font-size: 3.5rem;
    font-weight: 800;
}

.developer-info .main p {
    font-size: 1.2rem;
    font-weight: 600;
}

.developer-info .sub p {
    text-align: justify;
}

.left-wrapper {
    width: 50%
}

.right-wrapper {
    width: 50%; 
}

.developer-profile {
    width: 100%;
    height: 100%;
    position: relative;
}

.developer-profile:before {
    content: "";
    position: absolute;
    top: -30px;
    left: -30px;
    width: 100%;
    height: 100%;
    background-color: var(--thirtiary-background);
    z-index: -1;
}

.developer-profile img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.btn-send-message {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 15px 25px 15px 25px;
    border-radius: 15px;
    border: none !important;
    background-color: var(--thirtiary-background);
    margin-top: 50px;
}

.scroll-down {
    margin-top: 50px;
}

.scroll-down i {
    font-size: 30px;
}

.scroll-down span {
    font-size: 14px;
}

.section-header {
    text-align: center;
    margin: 0 0 50px 0;
}

.section-header h1 {
    font-weight: 800;
    font-size: 4.5rem;
    margin: 0 !important;
}

.section-header p {
    font-size: 18px;
    font-weight: 600;
    margin: 0 !important;
}

.overlay-header {
    width: 100%;
    position: absolute;
    top: -10px;
    left: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    z-index: -1;
}

.overlay-header h1 {
    font-size: 150px;
    font-weight: 800;
    letter-spacing: 5px;
    text-align: center;
    opacity: 0.2;
}

#home, #about, #skills, #works, #contact {
    position: relative;
}

#about .card-body p {
    font-weight: 700;
    margin: 0;
}

#about .card i {
    font-size: 2.5rem;
}

#about img {
    width: 100%;
    height: 300px;
}

.btn-download-cv {
    margin-top: 40px;
    color: #fff;
    padding: 15px 20px 15px 20px;
    border: none !important;
    border-radius: 10px;
    background-color: var(--thirtiary-background);
}

#skills .row>* {
    padding-right: calc(var(--bs-gutter-x) * .2);
    padding-left: calc(var(--bs-gutter-x) * .2);
}

#skills .card {
    cursor: pointer;
}

#skills .card i {
    font-size: 4rem;
}

#skills .card h5 {
    margin-top: 10px;
    font-weight: 700;
}

.bx-html {
    color: #e44d26;
}

.bx-css {
    color: #264de4;
}

.bx-bs {
    color: #8212fa;
}

.bx-js {
    color: #f0db4f;
}

.bx-jquery {
    color: #1266a9;
}

.bx-php {
    color: #777bb3;
}

.bx-ci {
    color: #ee4323;
}

.bx-mysql {
    color: #e48e00;
}

#about .timeline {
    display: flex;
    gap: 20px;
}

#about .timeline-right, #about .timeline-left {
    width: 100%;
}

#about .timeline-bar {
    height: inherit;
    width: 8px;
    background-color: var(--thirtiary-background);
    border-radius: 20px;
    margin-bottom: -3px;
}

#about .timeline i {
    font-size: 22px !important;
}

#about .timeline p {
    font-size: 14px !important;
}

#about .timeline small {
    margin-top: 2px;
    font-size: 12px !important;
}

#about .timeline-left, #about .timeline-right {
    position: relative;
}

#about .timeline-left::after {
    content: "";
    position: absolute;
    top: -2px;
    right: -32px;
    width: 21px;
    height: 21px;
    background-color: var(--thirtiary-background);
    border-radius: 50%;
}

#about .timeline-right::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -32px;
    width: 21px;
    height: 21px;
    background-color: var(--thirtiary-background);
    border-radius: 50%;
}

#about .timeline-right {
    position: relative;
    margin-top: 150px;
}

#about .timeline-content {
    width: 100%;
}

#works .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: var(--thirtiary-background) !important;
}

#works .nav-pills .nav-link {
    color: var(--primary-text)!important;
}

#works .more .card {
    position: relative;
    border-radius: 10px !important;
}

#works .more .card img {
    border-radius: 10px;
}

#works .more .overlay-project-info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    color: #fff;
    display: flex;
    align-items: center;
    background-color: rgba(4, 4, 4, 0.423);
    justify-content: center;
    border-radius: 10px !important;
    z-index: 99999;
}

#works .timeline {
    display: flex;
    gap: 30px;
}

#works .timeline-bar {
    height: inherit;
    width: 5px;
    background-color: #6e6d6d !important;
    border-radius: 20px;
    margin-bottom: -3px;
}

#works .timeline-date p {
    width: max-content !important;
}

#works .timeline-projects {
    width: 100%;
}

#works .timeline-projects {
    position: relative;
}

#works .timeline-projects::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -42px;
    width: 20px;
    height: 20px;
    background-color: #696767;
    border-radius: 50%;
}

#works .project-images .carousel-inner {
    border-radius: 10px !important;
}

.project-date p {
    font-size: 14px;
    font-weight: 800;
}

.project-name h1 {
    font-weight: 800;
}

.project-description {
    margin-top: 40px;
}

.project-description p, .project-link p {
    font-weight: 600;
}

.project-link a, .project-techs a {
    color: rgb(123, 123, 123);
}

#contact input, textarea {
    height: 60px;
    color: var(--primary-text);
    border: 2px solid var(--border-primary) !important;
    background-color: var(--primary-background);
}

#contact textarea {
    height: 150px;
    padding-top: 20px;
    color: var(--primary-text);
    background-color: var(--primary-background);
    resize: none !important;
}

#contact .form-group {
    position: relative;
    margin: 0 0 30px 0;
}

#contact .form-group label {
    position: absolute;
    top: -11px;
    left: 15px;
    background-color: var(--primary-background);
    padding: 0 5px 0 5px;
}

#contact i {
    font-size: 20px;
}

.footer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-background);
}

@media (min-width: 320px) and (max-width: 768px) {
    .margin-lg {
        margin-top: 50px;
    }
    .left-wrapper {
        width: 100%;
    }
    .right-wrapper {
        display: none
    }
    .social-links ul li {
        display: inline;
    }
    .overlay-header {
        top: 20px;
        left: 0;
        overflow-x: hidden !important;
    }
    .overlay-header h1 {
        font-size: 60px !important;
    }
    .section-header h1 {
        font-size: 3rem;
    }
    #about .timeline {
        display: block;
    }
    #about .timeline-right {
        margin-top: 0 !important;
    }
    #about .timeline .card {
        margin-bottom: 20px;
    }
    #about .timeline-left::after {
        display: none;
    }
    #skills .row>* {
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
    }
    #works .timeline-bar, #works .timeline-date{
        display: none;
    }
}

@keyframes moveyaxis {
    0% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(0px);
    }
    75% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}